management.endpoints.web.exposure.include=*
server.port=8081

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=/tmp
server.tomcat.accesslog.pattern=%h,%l,%u,%t,%r,%s,%b,%D

server.servlet.context-path=/financial